global
    log 127.0.0.1 local0
    maxconn 4096
    user haproxy
    group haproxy

defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 5s

frontend grafana
    bind *:3000
    default_backend grafana-backend

frontend prometheus
    bind *:9090
    mode http
    default_backend prometheus_backend

frontend alertmanager
    bind *:9093
    mode http
    default_backend alertmanager_backend

frontend cadvisor
    bind *:8080
    mode http
    default_backend cadvisor_backend

backend grafana-backend
    balance roundrobin
    server grafana1 grafana1:3000 check
    server grafana2 grafana2:3000 check
    server grafana3 grafana3:3000 check

backend prometheus_backend
    balance roundrobin
    server prometheus1 prometheus1:9090 check
    server prometheus2 prometheus2:9090 check
    server prometheus3 prometheus3:9090 check

backend alertmanager_backend
    balance roundrobin
    server alertmanager1 alertmanager1:9093 check
    server alertmanager2 alertmanager2:9093 check
    server alertmanager3 alertmanager3:9093 check

backend cadvisor_backend
    balance roundrobin
    server cadvisor1 cadvisor1:8080 check
